QuickOrder.MAUIApp/CopyPastePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="QuickOrder.MAUIApp.CopyPastePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beställaTekniker="using:QuickOrder.MAUIApp"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="#F5F5F5">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Border
                Padding="10"
                BackgroundColor="#F28600"
                HorizontalOptions="FillAndExpand"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 40,40,40,40"
                VerticalOptions="FillAndExpand">
                <Border.Shadow>
                    <Shadow
                        Brush="Gray"
                        Opacity="0.5"
                        Radius="10"
                        Offset="5,5" />
                </Border.Shadow>
                <StackLayout>
                    <Editor
                        x:Name="copyPasteTextBox"
                        Margin="20,5,20,5"
                        BackgroundColor="#E07000"
                        HeightRequest="150"
                        Placeholder="Copy paste here :^)"
                        PlaceholderColor="#F5F5F5"
                        WidthRequest="300">
                        <Editor.Behaviors>
                            <toolkit:AnimationBehavior EventName="Focused">
                                <toolkit:AnimationBehavior.AnimationType>
                                    <beställaTekniker:SampleScaleToAnimation
                                        Easing="{x:Static Easing.Linear}"
                                        Length="100"
                                        Scale="1.05" />
                                </toolkit:AnimationBehavior.AnimationType>
                            </toolkit:AnimationBehavior>
                            <toolkit:AnimationBehavior EventName="Unfocused">
                                <toolkit:AnimationBehavior.AnimationType>
                                    <beställaTekniker:SampleScaleToAnimation
                                        Easing="{x:Static Easing.Linear}"
                                        Length="100"
                                        Scale="1" />
                                </toolkit:AnimationBehavior.AnimationType>
                            </toolkit:AnimationBehavior>
                        </Editor.Behaviors>
                    </Editor>

                </StackLayout>
            </Border>
            <Button
                x:Name="kBKButton"
                Clicked="KBKButton_OnClicked"
                Margin="0,20"
                BackgroundColor="#F28600"
                Text="Kö ba kör"
                TextColor="#F5F5F5"
                WidthRequest="150">
                <Button.Behaviors>
                    <toolkit:AnimationBehavior EventName="Clicked">
                        <toolkit:AnimationBehavior.AnimationType>
                            <beställaTekniker:ButtonAnimation Easing="{x:Static Easing.Linear}" Length="100" />
                        </toolkit:AnimationBehavior.AnimationType>
                    </toolkit:AnimationBehavior>
                </Button.Behaviors>
                <Button.Shadow>
                    <Shadow
                        Brush="Gray"
                        Opacity="0.5"
                        Radius="10"
                        Offset="5,5" />
                </Button.Shadow>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>